{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDatabase": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TodoApp;Trusted_Connection=True;"
  }
}
